_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;xcb_flush<000000000000e870>;xcb_get_setup<000000000000e080>;xcb_get_setup<000000000000e080>;xcb_get_setup<000000000000e080>;writev@@GLIBC_2.2.5<00000000000fccf0> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;0x00007f83e0d93fd7;0x00007f83e0da536a;0x00007f83e0daa55f;0x00007f83e0da5e7c;0x00007f83e0da5780 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;MesaGLInteropGLXExportObject<0000000000033310>;glAreTexturesResidentEXT<000000000003f600>;glIsTextureEXT<000000000001a370> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;glLabelObjectEXT;glLabelObjectEXT;xcb_poll_for_special_event<000000000000ef20>;xcb_get_setup<000000000000e080>;pthread_cond_signal@@GLIBC_2.3.2<0000000000085500> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;nouveau_drm_screen_create;nouveau_drm_screen_create;nouveau_drm_screen_create;nouveau_bo_ref<0000000000004240>;drmCloseBufferHandle<000000000000ad40>;drmIoctl<00000000000072f0>;ioctl@@GLIBC_2.2.5<00000000000fcbd0> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;exit@@GLIBC_2.2.5<000000000003b100>;erand48_r@@GLIBC_2.2.5<000000000003ae30>;void std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&);void std::deque<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_CreateThread<0000000000042220>;SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;pa_context_new_with_proplist@@PULSE_0<0000000000011550>;pa_client_conf_load<0000000000023f30>;pa_config_parse<00000000000235e0>;pa_log_level_meta<0000000000031f90>;pa_log_levelv_meta<0000000000031420>;pa_log_set_ident<00000000000311f0>;pa_log_set_ident<00000000000311f0>;pa_xrealloc@@PULSE_0<0000000000036770>;iconv_open@@GLIBC_2.2.5<00000000000236c0>;__gconv_open@@GLIBC_PRIVATE<0000000000023950>;__gconv_get_alias_db@@GLIBC_PRIVATE<0000000000023ff0>;pthread_mutexattr_settype@GLIBC_2.2.5;__gconv_get_alias_db@@GLIBC_PRIVATE<0000000000023ff0>;__gconv_get_alias_db@@GLIBC_PRIVATE<0000000000023ff0>;__nss_database_lookup@GLIBC_2.2.5<0000000000152e00> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;__driDriverGetExtensions_d3d12<00000000000a9570>;nouveau_drm_screen_create;nouveau_drm_screen_create;__sched_yield@@GLIBC_2.2.5<00000000000ecb20> 78
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;0x00007f83e0d93fd7;0x00007f83e0da536a;0x00007f83e0daa55f;0x00007f83e0da5e7c;0x00007f83e0da5903;0x00007f83e0d99632;0x00007f83e0da0e39;0x00007f83e0dab65b;0x00007f83e0d9f1a2 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;0x00007f83e0d991e4;0x00007f83e0d92fb6;0x00007f83e0d92bda;0x00007f83e0da6c9d;0x00007f83e0dad3e3;0x00007f83e0d99915;0x00007f83e0dac83f;openat64 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;qsort_r@@GLIBC_2.8<000000000003c850>;mrand48_r@@GLIBC_2.2.5<000000000003c510>;mrand48_r@@GLIBC_2.2.5<000000000003c510>;mrand48_r@@GLIBC_2.2.5<000000000003c510>;mrand48_r@@GLIBC_2.2.5<000000000003c510>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;scandirat64@@GLIBC_2.15;readdir64;getdents64@@GLIBC_2.30<00000000000ce300> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;MesaGLInteropGLXExportObject<0000000000033310>;glAreTexturesResidentEXT<000000000003f600>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_swrast<00000000000a94b0>;nouveau_drm_screen_create;nouveau_drm_screen_create;nouveau_object_new<0000000000003380>;nouveau_object_mthd<0000000000002f90>;drmCommandWriteRead<000000000000a8c0>;drmIoctl<00000000000072f0>;ioctl@@GLIBC_2.2.5<00000000000fcbd0> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;glLabelObjectEXT;glLabelObjectEXT;xcb_poll_for_special_event<000000000000ef20>;xcb_get_setup<000000000000e080>;recvmsg@@GLIBC_2.2.5<0000000000109c20> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;poll 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;glLabelObjectEXT;glLabelObjectEXT;glLabelObjectEXT;pthread_mutex_lock@@GLIBC_2.2.5 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;MesaGLInteropGLXExportObject<0000000000033310>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;glLabelObjectEXT;glLabelObjectEXT;XML_ParseBuffer<0000000000010870>;XML_SetBillionLaughsAttackProtectionActivationThreshold 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;MesaGLInteropGLXExportObject<0000000000033310>;glAreTexturesResidentEXT<000000000003f600>;glIsTextureEXT<000000000001a370>;glLabelObjectEXT;glLabelObjectEXT;dlopen@@GLIBC_2.34;dlerror@GLIBC_2.2.5;_dl_catch_error@@GLIBC_PRIVATE<000000000014fec0>;_dl_catch_exception@@GLIBC_PRIVATE<000000000014fdc0>;dlmopen@@GLIBC_2.34;_dl_find_dso_for_object@@GLIBC_PRIVATE<000000000000b770>;_dl_catch_exception@@GLIBC_PRIVATE<000000000014fdc0>;_dl_rtld_di_serinfo@@GLIBC_PRIVATE<0000000000008e00>;_dl_catch_exception@@GLIBC_PRIVATE<000000000014fdc0>;_dl_find_dso_for_object@@GLIBC_PRIVATE<000000000000b770>;_dl_mcount@@GLIBC_2.2.5<000000000000dbe0>;_dl_rtld_di_serinfo@@GLIBC_PRIVATE<0000000000008e00>;_dl_rtld_di_serinfo@@GLIBC_PRIVATE<0000000000008e00> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;__driDriverGetExtensions_d3d12<00000000000a9570>;nouveau_drm_screen_create;nouveau_drm_screen_create;nouveau_drm_screen_create 1
