_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;__driDriverGetExtensions_d3d12<00000000000a9570>;nouveau_drm_screen_create;nouveau_drm_screen_create;nouveau_drm_screen_create;nouveau_drm_screen_create 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;tc_deletearray 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;MesaGLInteropGLXExportObject<0000000000033310>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;glLabelObjectEXT;glLabelObjectEXT;XML_ParseBuffer<0000000000010870>;XML_ParserReset<000000000000ebc0>;XML_ParserReset<000000000000ebc0>;XML_ParserReset<000000000000ebc0>;XML_SetBillionLaughsAttackProtectionActivationThreshold 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;glLabelObjectEXT;glLabelObjectEXT;xcb_poll_for_special_event<000000000000ef20>;xcb_get_setup<000000000000e080>;recvmsg@@GLIBC_2.2.5<0000000000109c20> 2
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;xcb_flush<000000000000e870>;xcb_get_setup<000000000000e080>;xcb_get_setup<000000000000e080>;xcb_get_setup<000000000000e080>;writev@@GLIBC_2.2.5<00000000000fccf0> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;MesaGLInteropGLXExportObject<0000000000033310>;glAreTexturesResidentEXT<000000000003f600>;glIsTextureEXT<000000000001a370>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;__driDriverGetExtensions_d3d12<00000000000a9570>;nouveau_drm_screen_create;nouveau_drm_screen_create 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;MesaGLInteropGLXExportObject<0000000000033310>;glAreTexturesResidentEXT<000000000003f600>;glIsTextureEXT<000000000001a370>;glLabelObjectEXT;glLabelObjectEXT;dlopen@@GLIBC_2.34;dlerror@GLIBC_2.2.5;_dl_catch_error@@GLIBC_PRIVATE<000000000014fec0>;_dl_catch_exception@@GLIBC_PRIVATE<000000000014fdc0>;dlmopen@@GLIBC_2.34;_dl_find_dso_for_object@@GLIBC_PRIVATE<000000000000b770>;_dl_catch_exception@@GLIBC_PRIVATE<000000000014fdc0>;_dl_rtld_di_serinfo@@GLIBC_PRIVATE<0000000000008e00>;_dl_catch_exception@@GLIBC_PRIVATE<000000000014fdc0>;_dl_find_dso_for_object@@GLIBC_PRIVATE<000000000000b770>;_dl_mcount@@GLIBC_2.2.5<000000000000dbe0>;_dl_rtld_di_serinfo@@GLIBC_PRIVATE<0000000000008e00>;_dl_rtld_di_serinfo@@GLIBC_PRIVATE<0000000000008e00> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;__driDriverGetExtensions_d3d12<00000000000a9570>;nouveau_drm_screen_create;nouveau_pushbuf_kick<0000000000005450>;nouveau_pushbuf_data<0000000000004a40>;nouveau_bo_ref<0000000000004240> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;nouveau_drm_screen_create;nouveau_pushbuf_kick<0000000000005450>;nouveau_pushbuf_data<0000000000004a40>;nouveau_pushbuf_data<0000000000004a40>;drmCommandWriteRead<000000000000a8c0>;drmIoctl<00000000000072f0>;ioctl@@GLIBC_2.2.5<00000000000fcbd0> 2
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;__driDriverGetExtensions_d3d12<00000000000a9570>;nouveau_drm_screen_create;nouveau_drm_screen_create;nouveau_drm_screen_create 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;0x00007f9428fe61e4;0x00007f9428fdffb6;0x00007f9428fdfb76;0x00007f9428ffa3e3;0x00007f9428fe6915;0x00007f9428ff983f;openat64 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;__driDriverGetExtensions_d3d12<00000000000a9570>;nouveau_drm_screen_create;nouveau_drm_screen_create;__sched_yield@@GLIBC_2.2.5<00000000000ecb20> 128
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;0x00007f9428fe109e;0x00007f9428ffa3e3;0x00007f9428fe6915;0x00007f9428ff983f;openat64 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;_XimOpenIM<0000000000069a40>;_XimLocalOpenIM<0000000000070570>;_XimLcctstowcs<000000000006d8e0>;_Xlcmbstowcs<000000000005cdc0>;_XOpenLC<000000000005c970>;_XlcMapOSLocaleName<0000000000036d50>;memcpy@GLIBC_2.2.5<00000000000a0d30> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glXQueryContext<000000000001a880>;glXGetCurrentContext<00000000000173f0>;__glDispatchMakeCurrent<0000000000042ae0>;_glapi_tls_Current<0000000000000000>;_glapi_get_proc_address<000000000001a450>;_glapi_set_warning_func<000000000001a560>;__nss_database_lookup@GLIBC_2.2.5<0000000000152e00> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::shutDown()<000000000007a000>;SDL_CreateThread<0000000000042220>;SDL_CreateThread<0000000000042220>;SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;pa_context_unref@@PULSE_0<0000000000011950>;pa_format_info_set_prop_string_array@@PULSE_0<0000000000011070>;pa_pstream_unlink<00000000000487b0>;pa_iochannel_free<0000000000028700>;pa_idxset_isempty<0000000000028160>;pa_mainloop_wakeup@@PULSE_0<000000000001cf70>;pa_write<00000000000244e0>;__write@@GLIBC_2.2.5<00000000000f70a0> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;glLabelObjectEXT;glLabelObjectEXT 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::update()<0000000000079f40>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;glAreTexturesResidentEXT<000000000003f600>;glLabelObjectEXT;__driDriverGetExtensions_d3d12<00000000000a9570>;nouveau_drm_screen_create;nouveau_drm_screen_create;nouveau_drm_screen_create 2
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;0x00007f9428fe61e4;0x00007f9428fdffb6;0x00007f9428fdfbda;0x00007f9428ff3c9d;0x00007f9428ffa3e3;0x00007f9428fe6915;0x00007f9428ff9ab8;0x00007f9428febd0a;__close@@GLIBC_2.2.5<00000000000f7760> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_CreateThread<0000000000042220>;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;0x00007f9428fe61e4;0x00007f9428fdffb6;0x00007f9428fdfb76;0x00007f9428ffa3e3;0x00007f9428fe6915;0x00007f9428ff98a3;0x00007f9428febfe2;readlinkat@@GLIBC_2.4<00000000000f88d0> 1
_start<00000000000795e0>;__libc_start_main@GLIBC_2.2.5;__libc_init_first@@GLIBC_2.2.5<0000000000023200>;main<00000000000796e0>;Game_Loop::Game_Loop();SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;SDL_DYNAPI_entry;glIsTextureEXT<000000000001a370>;MesaGLInteropGLXExportObject<0000000000033310>;glAreTexturesResidentEXT<000000000003f600>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_d3d12<00000000000a9570>;__driDriverGetExtensions_swrast<00000000000a94b0>;nouveau_drm_screen_create;nouveau_drm_screen_create;nouveau_object_new<0000000000003380>;nouveau_object_mthd<0000000000002f90>;drmCommandWriteRead<000000000000a8c0>;drmIoctl<00000000000072f0>;ioctl@@GLIBC_2.2.5<00000000000fcbd0> 1
